<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fd12cf8805e461780aa8dc528ad8b6a" Name="Diagram1">
        <EntityTypeShape EntityType="BD_VEHICLESModel.TB_ClassVehicles" Width="1.5" PointX="8.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VEHICLESModel.TB_Countries" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VEHICLESModel.TB_Manufacturers" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VEHICLESModel.TB_Types" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VEHICLESModel.TB_Vehicles" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BD_VEHICLESModel.FK_TB_Vehicles_TB_ClassVehicles" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VEHICLESModel.FK_TB_Manufacturers_TB_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VEHICLESModel.FK_TB_Vehicles_TB_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VEHICLESModel.FK_TB_Vehicles_TB_Types" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>