<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_VEHICLESModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_ClassVehicles">
    <Key>
      <PropertyRef Name="IdClassVehicle" />
    </Key>
    <Property Name="IdClassVehicle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassVehicle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="TB_Vehicles" Relationship="Self.FK_TB_Vehicles_TB_ClassVehicles" FromRole="TB_ClassVehicles" ToRole="TB_Vehicles" />
  </EntityType>
  <EntityType Name="TB_Countries">
    <Key>
      <PropertyRef Name="IdCountry" />
    </Key>
    <Property Name="IdCountry" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Country" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="TB_Manufacturers" Relationship="Self.FK_TB_Manufacturers_TB_Countries" FromRole="TB_Countries" ToRole="TB_Manufacturers" />
  </EntityType>
  <EntityType Name="TB_Manufacturers">
    <Key>
      <PropertyRef Name="IdManufacturer" />
    </Key>
    <Property Name="IdManufacturer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="NameManufacturer" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateFoundation" Type="DateTime" Precision="0" />
    <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TB_Countries" Relationship="Self.FK_TB_Manufacturers_TB_Countries" FromRole="TB_Manufacturers" ToRole="TB_Countries" />
    <NavigationProperty Name="TB_Vehicles" Relationship="Self.FK_TB_Vehicles_TB_Manufacturers" FromRole="TB_Manufacturers" ToRole="TB_Vehicles" />
  </EntityType>
  <EntityType Name="TB_Types">
    <Key>
      <PropertyRef Name="IdType" />
    </Key>
    <Property Name="IdType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TB_Vehicles" Relationship="Self.FK_TB_Vehicles_TB_Types" FromRole="TB_Types" ToRole="TB_Vehicles" />
  </EntityType>
  <EntityType Name="TB_Vehicles">
    <Key>
      <PropertyRef Name="IdVehicle" />
    </Key>
    <Property Name="IdVehicle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassVehicleId" Type="Int32" />
    <Property Name="ManufacturerId" Type="Int32" Nullable="false" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="InProduction" Type="Boolean" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="TB_ClassVehicles" Relationship="Self.FK_TB_Vehicles_TB_ClassVehicles" FromRole="TB_Vehicles" ToRole="TB_ClassVehicles" />
    <NavigationProperty Name="TB_Manufacturers" Relationship="Self.FK_TB_Vehicles_TB_Manufacturers" FromRole="TB_Vehicles" ToRole="TB_Manufacturers" />
    <NavigationProperty Name="TB_Types" Relationship="Self.FK_TB_Vehicles_TB_Types" FromRole="TB_Vehicles" ToRole="TB_Types" />
  </EntityType>
  <Association Name="FK_TB_Vehicles_TB_ClassVehicles">
    <End Role="TB_ClassVehicles" Type="Self.TB_ClassVehicles" Multiplicity="0..1" />
    <End Role="TB_Vehicles" Type="Self.TB_Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ClassVehicles">
        <PropertyRef Name="IdClassVehicle" />
      </Principal>
      <Dependent Role="TB_Vehicles">
        <PropertyRef Name="ClassVehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Manufacturers_TB_Countries">
    <End Role="TB_Countries" Type="Self.TB_Countries" Multiplicity="1" />
    <End Role="TB_Manufacturers" Type="Self.TB_Manufacturers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Countries">
        <PropertyRef Name="IdCountry" />
      </Principal>
      <Dependent Role="TB_Manufacturers">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Vehicles_TB_Manufacturers">
    <End Role="TB_Manufacturers" Type="Self.TB_Manufacturers" Multiplicity="1" />
    <End Role="TB_Vehicles" Type="Self.TB_Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Manufacturers">
        <PropertyRef Name="IdManufacturer" />
      </Principal>
      <Dependent Role="TB_Vehicles">
        <PropertyRef Name="ManufacturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Vehicles_TB_Types">
    <End Role="TB_Types" Type="Self.TB_Types" Multiplicity="1" />
    <End Role="TB_Vehicles" Type="Self.TB_Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Types">
        <PropertyRef Name="IdType" />
      </Principal>
      <Dependent Role="TB_Vehicles">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD_VEHICLESEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_ClassVehicles" EntityType="Self.TB_ClassVehicles" />
    <EntitySet Name="TB_Countries" EntityType="Self.TB_Countries" />
    <EntitySet Name="TB_Manufacturers" EntityType="Self.TB_Manufacturers" />
    <EntitySet Name="TB_Types" EntityType="Self.TB_Types" />
    <EntitySet Name="TB_Vehicles" EntityType="Self.TB_Vehicles" />
    <AssociationSet Name="FK_TB_Vehicles_TB_ClassVehicles" Association="Self.FK_TB_Vehicles_TB_ClassVehicles">
      <End Role="TB_ClassVehicles" EntitySet="TB_ClassVehicles" />
      <End Role="TB_Vehicles" EntitySet="TB_Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Manufacturers_TB_Countries" Association="Self.FK_TB_Manufacturers_TB_Countries">
      <End Role="TB_Countries" EntitySet="TB_Countries" />
      <End Role="TB_Manufacturers" EntitySet="TB_Manufacturers" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Vehicles_TB_Manufacturers" Association="Self.FK_TB_Vehicles_TB_Manufacturers">
      <End Role="TB_Manufacturers" EntitySet="TB_Manufacturers" />
      <End Role="TB_Vehicles" EntitySet="TB_Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Vehicles_TB_Types" Association="Self.FK_TB_Vehicles_TB_Types">
      <End Role="TB_Types" EntitySet="TB_Types" />
      <End Role="TB_Vehicles" EntitySet="TB_Vehicles" />
    </AssociationSet>
  </EntityContainer>
</Schema>